# appiumcicd

./: .gitignore  Extent.html  pom.xml  testng.xml
.idea_backup/: modules.xml
logs/Alans-dev/2026-01-27-12-43-36/: log.txt
logs/Alans-dev/2026-02-15-18-01-13/: log.txt
logs/Alans-dev/2026-02-16-21-59-44/: log.txt
logs/Alans-dev/2026-02-16-22-02-12/: log.txt
logs/Alans-dev/2026-02-25-09-28-58/: log.txt
logs/alan_device/2026-01-27-12-22-22/: log.txt
logs/alan_device/2026-01-27-12-37-01/: log.txt
logs/alan_device/2026-01-27-12-39-50/: log.txt
logs/alan_device/2026-02-25-09-28-58/: log.txt
logs/alan_device/2026-02-25-09-55-12/: log.txt
output/: ExtentSpark.html
src/main/resources/: config.properties
src/test/java/: xpaths
src/test/java/com/qa/base/: BaseTest.java  MenuPage.java
src/test/java/com/qa/listeners/: TestListener.java
src/test/java/com/qa/pages/: CartPage.java  LoginPage.java  ProductsDetailPage.java  ProductsPage.java  SettingsPage.java
src/test/java/com/qa/reports/: ExtentReport.java
src/test/java/com/qa/test/: CartTest.java  LoginTests.java  ProductsTest.java
src/test/java/com/qa/utils/: TestUtils.java
src/test/resources/: log4j2.properties
src/test/resources/data/: loginUsers.json
src/test/resources/strings/: strings.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Pixel 7.html  Pixel 7.xml  Test.html  Test.xml  Xiamoi_RedmiNote8.html  Xiamoi_RedmiNote8.xml
test-output/junitreports/: TEST-com.qa.test.LoginTests.xml  TEST-com.qa.test.ProductsTest.xml
